{
  "name": "@shatale/mcp-server",
  "version": "0.3.0",
  "description": "MCP server for AI agent payments via Shatale — 20 tools including merchant catalog",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "shatale-mcp": "bin/shatale-mcp.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "UNLICENSED",
  "private": true
}
